{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "insyte-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "website"],
      "port": 3000
    },
    {
      "name": "insyte-app-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "app:web"],
      "port": 8081
    }
  ]
}
